# calover_android

./: .gitignore  README.md  README_KEY  build.gradle  catKey
app/: build.gradle  google-services.json
app/src/androidTest/java/com/varteq/catslovers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  styles_base.xml  styles_widgets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
app/src/main/java/com/varteq/catslovers/: AppController.java  Auth.java  AuthPresenter.java  CatPhotosAdapter.java  CognitoAuthHelper.java  ColorPickerDialog.java  DatePickerFragment.java  GroupPartnersAdapter.java  ItemToDisplay.java  Log.java  Profile.java  Utils.java  ViewColorsAdapter.java
app/src/main/java/com/varteq/catslovers/api/: ApiService.java  BaseParser.java  ErrorUtils.java  IPGeolocationService.java  ServiceGenerator.java
app/src/main/java/com/varteq/catslovers/managers/: DialogsManager.java
app/src/main/java/com/varteq/catslovers/model/: Business.java  CatProfile.java  Event.java  Feed.java  FeedPost.java  Feedstation.java  GroupPartner.java  PhotoWithPreview.java  PostComment.java  QBChatInfo.java  QBFeedPost.java  QBPostComment.java
app/src/main/java/com/varteq/catslovers/realm/: RealmQBUser.java
app/src/main/java/com/varteq/catslovers/utils/: ChatHelper.java  Consts.java  ErrorUtils.java  GenericOf.java  ImageUtils.java  Log.java  NetworkUtils.java  (+11 more)
app/src/main/res/drawable/: add_photo_circle.xml  background_splash.xml  bg_feed_edit_text.xml  boarding_rounded.xml  border_feedback.xml  border_lets_started.xml  bottom_sheet_gradient.xml  cat_profile_animal_type_selected_shape.xml  cat_profile_animal_type_unselected_shape.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  correct_code.xml  default_code.xml  feedback_img.xml  gradient_bottom_main_activity_shape.xml  gradient_light_purple_purple_shape.xml  gradient_white_light_purple_shape.xml  ic_add_group_partner.xml  ic_arrow_back_primary_24dp.xml  ic_arrow_into.xml  ic_attachment_24dp.xml  ic_cats_navigation_bar_bg_selected.xml  ic_chat_bubble_outline_24_px.xml  ic_check_box_outline_blank_24dp.xml  ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_logo.xml  ic_menu_purple_24dp.xml  ic_my_location_white_24dp.xml  ic_navigation_bar_bg_selected.xml  ic_person.xml  ic_photo_camera_primary_24dp.xml  incoming_messages_shape.xml  incorrect_code.xml  lets_started_shape.xml  map_bottom_gradient.xml  map_top_gradient.xml  messages_type_selected_shape.xml  messages_type_unselected_shape.xml  (+22 more)
app/src/main/res/drawable-sw320dp/: shape_map_options_background.xml
app/src/main/res/layout/: activity_business.xml  activity_cat_profile.xml  activity_cat_profile_colors_fragment.xml  activity_cat_profile_description_fragment.xml  activity_chat.xml  activity_confirm_number.xml  activity_dialogs.xml  activity_feedback.xml  activity_feedstation.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_media_viewer.xml  activity_new_feed_post.xml  activity_select_users.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_success_login.xml  activity_validate_number.xml  bottom_sheet_business.xml  bottom_sheet_emergencies.xml  bottom_sheet_feedstation.xml  bottom_sheet_warnings.xml  card_cat_photo.xml  card_cat_same_letter.xml  card_cats_list_main.xml  card_feed.xml  card_feedstation_cat.xml  card_group_partner.xml  card_view_color.xml  dialog_age.xml  dialog_business_marker.xml  dialog_color_picker.xml  dialog_edittext.xml  dialog_event_create_window.xml  dialog_event_marker.xml  dialog_map_options.xml  dialog_popup.xml  dialog_success_login.xml  (+25 more)
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/menu/: activity_select_users.xml  activity_user_settings.xml  menu_add_new_feed.xml  menu_bottom.xml  menu_edit_cat_profile_activity.xml  menu_edit_station_activity.xml  menu_top_cats.xml  navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widgets.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/varteq/catslovers/: ExampleUnitTest.java
(+110 files in other folders)
