apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.varteq.catslovers"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 15
        versionName "1.8.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.7'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile "com.quickblox:quickblox-android-sdk-customobjects:3.4.1"
    compile 'com.quickblox:quickblox-android-sdk-chat:3.4.1'
    compile 'com.quickblox:quickblox-android-sdk-content:3.4.1'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.4.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    compile 'com.androidadvance:topsnackbar:1.1.1'

    compile "net.gotev:uploadservice:3.4.1"
    compile "net.gotev:uploadservice-okhttp:3.4.1"

    //compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.hbb20:ccp:2.0.8'
    compile 'me.grantland:autofittextview:0.2.1'
}

apply plugin: 'com.google.gms.google-services'