<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">


            <LinearLayout
                android:id="@+id/info_LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/dialogTextView"
                    style="@style/PrimaryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Group"/>

                <Button
                    android:id="@+id/follow_button"
                    style="@style/PrimaryBorderlessButton"
                    android:layout_width="@dimen/normal_button_size"
                    android:layout_height="@dimen/normal_button_size"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_add_24dp"/>

                <Button
                    android:id="@+id/reply_button"
                    style="@style/PrimaryBorderlessButton"
                    android:layout_width="@dimen/normal_button_size"
                    android:layout_height="@dimen/normal_button_size"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/ic_reply_24dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/station_name_textView"
                style="@style/PrimaryBigTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/info_LinearLayout"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/info_LinearLayout"
                tools:text="Shylee's Babies"/>

            <TextView
                android:id="@+id/address_textView"
                style="@style/PrimaryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/station_name_textView"
                android:lines="2"
                android:maxLines="2"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                app:layout_constraintTop_toBottomOf="@+id/station_name_textView"
                tools:text="Golden Gate Bridge\nGolden Gate Bridge, San Francisco, CA, USA"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/imageView_avatar_catBackground"
                android:layout_width="51dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/location_blue"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_imageView"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                android:visibility="invisible"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_corner_radius="29dp"
                app:riv_oval="true"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_hungry"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/frameLayout3"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_red_button"
                android:gravity="center"
                android:text="!"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/textView4"
                android:background="@drawable/shape_red_button"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/hungry"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_sheet_other_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/bottom_sheet_gradient"/>
</LinearLayout>