<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/transparent"
                app:behavior_peekHeight="160dp">

    <Button
        style="@style/RedColorButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="@string/choose_which_emergencies"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RadioGroup
            android:id="@+id/radioGroup_emergencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioButton_emergencies_poison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poison"
                android:textColor="@color/rusty_red"
                android:textStyle="bold"
                app:buttonTint="@color/rusty_red"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioButton_emergencies_missing_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/missing_cat"
                android:textColor="@color/rusty_red"
                android:textStyle="bold"
                app:buttonTint="@color/rusty_red"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radioButton_emergencies_carcass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carcass"
                android:textColor="@color/rusty_red"
                android:textStyle="bold"
                app:buttonTint="@color/rusty_red"/>
        </RadioGroup>
    </FrameLayout>


</RelativeLayout>