<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/partner_avatar_RoundedImageView"
            android:layout_width="@dimen/card_cat_same_letter_width"
            android:layout_height="@dimen/card_cat_same_letter_width"
            android:src="@drawable/ic_person"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="2dp"
            app:riv_corner_radius="29dp"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/is_admin_ImageView"
            android:layout_alignBottom="@+id/partner_avatar_RoundedImageView"
            android:layout_alignEnd="@+id/partner_avatar_RoundedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_circle"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/partner_name_TextView"
        android:text="User1"
        style="@style/PrimaryTextView"
        android:gravity="center"
        android:maxLines="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />
</LinearLayout>