<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="12dp"
                android:layout_alignLeft="@id/seekBarLayout"
                app:srcCompat="@drawable/zoom_plus_button" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="12dp"
                android:layout_alignRight="@id/seekBarLayout"
                app:srcCompat="@drawable/zoom_minus_button" />

            <!-- Set seekbar progress meter as separate image for consistent design among diff. devices -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/zoom_seekbar_progress" />

            <ImageView
                android:id="@+id/tick1"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/zoom_seekbar_tickmark" />

            <ImageView
                android:id="@+id/tick2"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/zoom_seekbar_tickmark" />

            <ImageView
                android:id="@+id/tick3"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/zoom_seekbar_tickmark" />

            <ImageView
                android:id="@+id/tick4"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/zoom_seekbar_tickmark" />

            <ImageView
                android:id="@+id/tick5"
                android:layout_width="2dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/zoom_seekbar_tickmark" />

            <RelativeLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:min="2"
                    android:max="21"
                    android:progressDrawable="@android:color/transparent"
                    android:thumb="@drawable/zoom_seekbar_thumb"
                    android:splitTrack="false"
                    android:background="#00ffffff"
                    android:rotation="180" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/map"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      tools:context="com.maps.maptest.MapsActivity"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/map_top_gradient">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/map_bottom_gradient">

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_feedstation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="190dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <include layout="@layout/bottom_sheet_feedstation"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="190dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <include layout="@layout/bottom_sheet_business"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_warnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <include layout="@layout/bottom_sheet_warnings"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet_emergencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <include layout="@layout/bottom_sheet_emergencies"/>
    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/dialog_map_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.48" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
