<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"

                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:id="@+id/button_navigation_drawer_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp"/>

    <TextView
        style="@style/PrimaryBigTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_navigation_drawer_back"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/button_navigation_drawer_back"
        android:text="@string/settings"
        android:textColor="@color/white"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button_navigation_drawer_back"
        android:layout_below="@+id/button_navigation_drawer_back"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_avatar_default"
        android:layout_marginBottom="16dp"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/textView_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView_avatar"
        tools:text="user@mail.com"
        android:textColor="@color/white"/>

    <ImageButton

        android:id="@+id/imageButton_edit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/imageView_avatar"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

    <Button
        android:id="@+id/change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton_edit"
        style="@style/PrimaryBorderlessButton"
        android:textColor="@color/white"
        android:text="Change" />

</RelativeLayout>
