<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/navigation_drawer_header"
    app:itemIconTint="@color/colorPrimary"
    app:itemTextColor="@color/colorPrimary"
    app:menu="@menu/navigation_drawer_menu">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="20dp"
        android:drawable="@drawable/ic_logo"/>

    <TextView
        android:id="@+id/textView_version"
        style="@style/SecondarySmallTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:textColor="@color/text_color_medium_dark_grey"
        tools:text="app version"/>

</android.support.design.widget.NavigationView>