<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:id="@+id/catsToolsRelativeLayout"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/toolbarTitle">

            <ImageButton
                android:id="@+id/catsNotificationButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/catsSearchButton"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/catsSearchButton"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_notifications_white_24dp" />

            <ImageButton
                android:id="@+id/catsAddButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_add_white_24dp" />

            <ImageButton
                android:id="@+id/catsSearchButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignTop="@+id/catsAddButton"
                android:layout_marginRight="8dp"
                android:layout_toStartOf="@+id/catsAddButton"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_search_white_24dp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_menu_white_24dp" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButton4"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout> 